/* CSS file for Print Media Page */

:root
{
  --nav-color: black;
  --inverted-color: white;
}

body
{
  font-weight: 300;
}

@keyframes down-appear
{
  from
  {
    transform: translateY(200px);
  }
  to
  {
    transform: translateY(0px);
  }
}

.hero
{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 auto;
}

.hero-txt-cont
{
    width: 355px;
}

.hero-txt-cont-ff
{
  width: 390px;
}

.hero-txt-cont-ex
{
  width: 370px;
}

.hero-title
{
    color: rgb(53, 53, 53);
    /* letter-spacing: 0.1em; */
    line-height: 1.1em;
    font-weight: 500;
    font-size: 30px;
}

.wp
{
  padding-bottom: 10px;
}

.pm-p
{
    letter-spacing: 0.1em;
    /* line-height: 1.7em; */
    font-size: 13px;
    margin-top: 10px;
    font-weight: 300;
}

/* Works */

.works
{
    padding: 10% 15%;
    position: relative;
}

.pm-grid
{
    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto ;
    gap: 20px;
    object-fit: contain;
}

.pm-grid a
{
  display: block;
}

.pm-gd-img
{
    width: 100%;
    height: 100%;
    object-fit: cover;

    animation: down-appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}

/* Vertical Grid */

.pm-grid-ver
{
    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    gap: 20px;
    object-fit: contain;
}


/* Button */

.pro-btn-cont
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0 100px 0;
}

/* From Uiverse.io by TISEPSE */ 
.btn2 {
    position: relative;
    display: inline-block;
    padding: 10px 10px;
    border: 2px solid #000000;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
    font-weight: 400;
    font-size: 10px;
    transition: 0.3s;
  }
  
  .btn2::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% - -2px);
    background-color: #ffffff;
    transition: 0.3s ease-out;
    transform: scaleY(1);
  }
  
  .btn2::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% - 50px);
    background-color: #ffffff;
    transition: 0.3s ease-out;
    transform: scaleY(1);
  }
  
  .btn2:hover::before {
    transform: translateY(-25px);
    height: 0;
  }
  
  .btn2:hover::after {
    transform: scaleX(0);
    transition-delay: 0.15s;
  }
  
  .btn2:hover {
    border: 2px solid #000000;
  }
  
  .btn2 span {
    position: relative;
    z-index: 3;
  }
  
  .wid-btn
  {
    text-decoration: none;
    border: none;
    background-color: transparent;
    padding: 0;
    margin-top: 20px;
    margin-left: auto;
  }

  .mkt-btn
  {
    margin-left: auto;
  }

/* Fashion Films */

.ff-cont
{
    padding: 8% ;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.ff
{
  padding-bottom: 10%;
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

.ff-left
{
  /* max-width: 40vw; */
  /* padding-left: 5%; */
}

.ff-title
{
  font-weight: 500;
  padding-bottom: 2%;
    /* letter-spacing: 0.25em; */
}

/* .vc-cont
{
  width: 100%;
  height: 100%;
} */

.vid-cont
{
  /* object-fit: contain; */
  /* aspect-ratio: 16/9; */
}

.ff-vid
{
  padding: 0 0 7% 0;
  border: 0;
  width: 560px;
  height: 360px;
  object-fit: cover;
}